data;

set PRODUCENTS := P1 P2 P3 P4 P5 P6 ;
set WAREHOUSES := M1 M2 M3 ;
set VEGETABLES := Ziemniaki Kapusta Buraki Marchew ;
set STORES	   := S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 ;


param supply:
			Ziemniaki	Kapusta	Buraki	Marchew :=
	P1    	120    		80    	120		60
	P2    	50    		90    	160		50
	P3  	160    		70    	190		90
	P4  	230    		50    	30		110
	P5  	220    		230    	180		100
	P6  	370    		150    	50		90 ;

param: WAREHOUSES: max_capacity :=
	M1	800
	M2	1200
	M3	750 ;

param km_cost default 4 ;

param distance_to_warehouse (tr):
		P1	P2	P3	P4	P5	P6 :=
   M1   1	2	3	4	5	6
   M2   7	8	9	10	11	12
   M3   13	14	15	16	17	18 ;
   
param distance_to_store:
		S1	S2	S3	S4	S5	S6	S7	S8	S9	S10 :=
   M1   1	2	3	4	5	6	7	8	9	10
   M2   11	12	13	14	15	16	17	18	19	20
   M3   21	22	23	24	25	26	27	28	29	30 ;
   
# TODO na razie stale, powinny byc rozne dla kazdego tygodnia (jest ich 52 xD)
# nie moze byc wiecej, bo mamy za maly supply!
param weekly_sales_forecast:
				S1	S2	S3	S4	S5	S6	S7	S8	S9	S10 :=
   Ziemniaki   	0.5	0.6	0.7	0.8	0.9	1.0	1.1	1.2	1.3	1.4
   Kapusta   	0.1	0.2	0.3	0.4	0.5	0.6	0.7	0.8	0.9	1.0
   Buraki   	0.2	0.3	0.4	0.5	0.6	0.7	0.8	0.9	1.0 1.1
   Marchew   	0.3	0.4	0.5	0.6	0.7	0.8	0.9	1.0 1.1 1.2 ;
   
param: STORES: store_warehouse_capacity :=
	S1	10
	S2	20
	S3	30
	S4	40
	S5	50
	S6	60
	S7	70
	S8	80
	S9	90
	S10	100 ;

/*
param demand (tr):
           FRA   DET   LAN   WIN   STL   FRE   LAF :=
   bands   300   300   100    75   650   225   250
   coils   500   750   400   250   950   850   500
   plate   100   100     0    50   200   100   250 ;

param limit default 625 ;

param cost :=

 [*,*,bands]:  FRA  DET  LAN  WIN  STL  FRE  LAF :=
        GARY    30   10    8   10   11   71    6
        CLEV    22    7   10    7   21   82   13
        PITT    19   11   12   10   25   83   15

 [*,*,coils]:  FRA  DET  LAN  WIN  STL  FRE  LAF :=
        GARY    39   14   11   14   16   82    8
        CLEV    27    9   12    9   26   95   17
        PITT    24   14   17   13   28   99   20

 [*,*,plate]:  FRA  DET  LAN  WIN  STL  FRE  LAF :=
        GARY    41   15   12   16   17   86    8
        CLEV    29    9   13    9   28   99   18
        PITT    26   14   17   13   31  104   20 ;
*/