data;

set PRODUCENTS := P1 P2 P3 P4 P5 P6 ;
set WAREHOUSES := M1 M2 M3 ;
set VEGETABLES := Ziemniaki Kapusta Buraki Marchew ;
set STORES	   := S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 ;


param supply:
			Ziemniaki	Kapusta	Buraki	Marchew :=
	P1    	120    		80    	120		60
	P2    	50    		90    	160		50
	P3  	160    		70    	190		90
	P4  	230    		50    	30		110
	P5  	220    		230    	180		100
	P6  	370    		150    	50		90 ;

param: WAREHOUSES: max_warehouse_capacity :=
	M1	800
	M2	1200
	M3	750 ;

param km_cost default 4 ;

param distance_to_warehouse (tr):
		P1		P2		P3		P4		P5		P6	:=
   M1   16.8	16.2	43.9	38.6	42.9	42.5
   M2   39.6	26.0	19.6	29.1	37.7	55.4
   M3   47.9	51.7	46.3	26.8	7.2		24.0 ;
   
param distance_to_store:
		S1		S2		S3		S4		S5		S6		S7		S8		S9		S10 :=
   M1   21.0	20.9	11.0	11.4	16.8	20.3	23.4	18.4	19.4	17.6
   M2   11.5	33.9	19.7	11.7	12.7	15.5	21.3	19.0	9.6		26.3
   M3   29.2	36.8	45.3	41.6	28.3	26.7	21.2	28.7	30.5	35.1 ;
   
# TODO na razie stale, powinny byc rozne dla kazdego tygodnia (jest ich 52 xD)
# nie moze byc wiecej, bo mamy za maly supply!
param weekly_sales_forecast:
				S1	S2	S3	S4	S5	S6	S7	S8	S9	S10 :=
   Ziemniaki   	1.1	0.2	0.3	1.0	0.4	0.5	0.6	1.7	0.8	0.9
   Kapusta   	0.1	0.2	0.3	0.4	0.5	0.6	1.7	1.8	1.9	1.0
   Buraki   	0.1	0.2	0.3	1.4	1.5	1.6	0.7	0.8	0.9	1.0
   Marchew   	1.1	1.2	1.3	0.4	0.5	0.6	0.7	0.8	0.9	1.0 ;
   
param: STORES: store_warehouse_capacity :=
	S1	11.2
	S2	11.2
	S3	11.2
	S4	11.2
	S5	11.2
	S6	11.2
	S7	11.2
	S8	11.2
	S9	11.2
	S10	11.2 ;